<!DOCTYPE html>
<html>
       <body>
        <h1 style="text-align: center"><b><u>Resume</u></b></h1>
        <p><b>Govind Akhil lakshmi Sai Raj</b><br>
        <i>D.No:18-5-1, Bondada Vari Street,<br>Palakollu, West Godavari District,<br>Andhra Pradesh-534260.</i>
        <i>Mobile No: 9959997123</i><br>
        <b>Email:</b><i>akhilsairaj.2468@gmail.com</i></p>
        <hr>
        <h2>Educational Qualifications:</h2>
        <table style="text-align: left">
            <h3><b><th>Qualification</th><th>&nbsp;Institute</th><th>University/Board</th><th>&nbsp;&nbsp;Marks(%)</th><th>&nbsp;Year of Passing</th></b>
            <tr><td>B.tech (Mech)</td><td>&nbsp;Vishnu Institute of Technology</td><td>&nbsp;JNTUK</td><td>&nbsp;&nbsp;75.87%</td><td>2019</td></tr>
            <tr><td>Intermediate</td><td>&nbsp;Aditya Junior College</td><td>&nbsp;StateBoard</td><td>&nbsp;&nbsp;90.5%</td><td>2015</td></tr>
            <tr><td>SSC</td><td>&nbsp;Sri Chaitanya Techno School</td><td>&nbsp;StateBoard</td><td>&nbsp;&nbsp;93%</td><td>2013</td></tr></h3>
         </table>

         <h2>Skill Set:</h2>
         <table>
             <tr><td>Operating System:</td><td>Windows, Ubuntu.</td></tr>
             <tr><td>Languages:</td><td>C, Core Java.</td></tr>
             <tr><td>Front End:</td><td>Html,CSS.</td></tr>
             <tr><td>DBMS:</td><td>Oracle 9i.</td></tr>
         </table>

    </body>
</html>