<!DOCTYPE html>
<html>

    <head>
            <title>First HTML page</title>
    </head>

    <body>
            <h1 style="color: blue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align:center">This is heading1</h1>
            <h2 style="color: chartreuse; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">This is heading2</h2> 
            <h3 style="color: blueviolet; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">This is heading3</h3> 
            <h4 style="color: royalblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">This is heading4</h4>  
            <h5 style="color: powderblue">This is heading5</h5> 
            <h6 style="color: navy">This is heading6</h6> 
    </body>

</html>