<!DOCTYPE html>
<html>

<head>
    <title>
        HTML form
    </title>
    <script>
    function myfun(){
        alert("ok...form Submitted");
    }
    </script>

    <style>
        .abc {
        position: relative;
        display: inline-block;
}
    .xyz{
        display: none;
       
        position: absolute;
        background-color: cadetblue;
        min-width: 160px;
        box-shadow:blanchedalmond;
        padding: 12px 16px;
        z-index: 1;
    }

    .abc:hover .xyz {
    display: block;
}    
    </style>
</head>
<body style="background-color: lightskyblue">
    <h1>HTML Form Demonstration</h1>
    <form>
        First Name:<input type="text" placeholder="Enter First Name"><br>
        Last Name:<input type="text" placeholder="Enter Last Name"><br>
        Description <textarea name="desc" id="desc" cols="30" rows="10"></textarea><br>
        <button type="submit" onclick="return myfun()">GO</button>

               
    </form>

    <div class="abc">
            <span>topper of mechanical</span>
            <div class="xyz">
              <p>Govind akhil</p>
            </div>
          </div>
   
</body>

</html>