<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        text-align: center;
        width: 300px;
        margin: 0px;
        font-size: 5mm;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      p {
        line-height: 2px;
      }
      
      a {
        text-decoration: solid;
        padding: 2px;
      }
      
      a:link {
         color: aqua;
        }

        a:visited {
        color: burlywood;
        }

        a:focus {
         cursor: cell;
         border-bottom: 1px solid;
         background: scroll cornflowerblue;
        }
        
        a:hover {
            border-bottom: thick plum;     
            background: #CDFEAA;
            }

        a:active {
            background: orange;
            color:  olive;
            }

       
</style>

</head>
<body>
    <h4>Click on the below link to visit to google chrome </h4>
    <a href="https://www.google.co.in/">Link</a><br>
    <a href="#">Demo Link</a><br>
    <a href="https://www.flipkart.com/">Link1</a><br>


</body>
</html>