<!DOCTYPE html>
<html>
    <head>

       
         
       
            <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
            <style>
                    body {background-color: powderblue;}
                    h1   {color: blue;}
                   
                    p {
                    color:  crimson;
                    }
                    #p01 {
                        color: blue;
                        }
                        body{
                            background-image: url("download (1).jpg");
                            background-size: cover;
                            background-repeat: no-repeat;
                        }

            </style>
    </head>
    <body  >
       <h1> <b>Suresh is MB</b><br></h1>
        <em>Satish is Topper</em><br>
      <p><mark>Pavan's</mark> couriers are pending.<br></p><br>
        <p> Ganeshuu is <del>not</del> learning Html.</p><br>
         <h5>x <sub>y</sub> </h5> 
         <h4>3 <sup>2</sup>=9</h4>  
    
         <p id="p01">I am different</p>
         <a href="C:\capgemini\download.jpg">HTML Images</a>

         <a href="default.asp">
                <img src="C:\capgemini\gif\giphy (1).gif" alt="HTML tutorial" style="width:200px;height:200px;border:0; align-items: center">
              </a>

              <img src="C:\capgemini\giphy.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
                <background-image></background-image>
                
                <img src="C:\capgemini\giphy.gif" alt="HTML tutorial" style="width:200px;height:200px;border:0; align-items: center">
                
    </body>
</html>