<html>
<head>
    <title>
        HTML Demo
    </title>
</head>

    <body style="background-color: white">
             
        <p>
           
        <pre>This is paragraph tag.</pre> 
         I like it a lot.
        <br> writting paragraph is my hobby.</br>
        <p title="Hi">Generally I write on whatsapp platform.</p>

        </p>
        <table style="border-block-end-color: inherit" border="on">
        <th style="color: springgreen">Country</th><th style="color: springgreen">Captial</th>
        <tr><td>India</td><td>New Delhi</td></tr>
        <tr><td>Nepal</td><td>Kathmandhu</td></tr>
        <tr><td>Pakistan</td><td>Islamabad</td></tr>
        <tr><td>China</td><td>Beijing</td></tr>
        <tr><td>Srilanka</td><td>Colombo</td></tr>
        </table>

        <img src="C:\capgemini\download.jpg" alt="Lion King" width="150" height="150">


       <ol type="I">
           <li>Virat Kohli</li>
           <li>Rohit Sharma</li>
            <li>Vinayak</li>
            <li>MS Dhoni</li>
       
        </ol>
            <ul style="list-style-type: circle;">
                <li>USA</li>
                <li>UK</li>
                <li>China</li>
                <li>Germany</li>
            </ul>

            <strong>HTML5 is powerful technology</strong>
            <p>My favourite color is <del>blue</del> Green</p>
            <p>My favourite food is <ins>Biriyani</ins></p>

    </body>
</html>