<!DOCTYPE html>
<html>

<head>
    <title>Working with Lists</title>
</head>

<body>
    <p>The following is a demonstration of various list styles
        <ol start="3">
            An ordered list i.e. using OL and LI
            <li>Seepz
                <li value="10">TTC
                    <li>MIDC
        </ol>
        <hr>
        <ul style="list-style-type: square">
            Unordered list i.e. using UL and LI
            <li>Seepz
                <li>TTC
                    <li>MIDC
        </ul>
</body>

</html>