<!DOCTYPE html>
<html>
<link rel="stylesheet" href="csslab3.7.css">
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<img src="C:\capgemini\image1.jpg" title="title-1" width="100" height="100"/>
<img src="C:\capgemini\image2.jpg" title="title-2" width="150" height="150"/>
<img src="C:\capgemini\image3.jpg" title="title-3" width="200" height="200"/>
<img src="C:\capgemini\picture1.jpg"  width="100" height="100"/>
<img src="C:\capgemini\picture2.jpg"  width="150" height="150"/>
<img src="C:\capgemini\picture3.jpg"  width="200" height="200"/>

</body>
</html>