<!DOCTYPE html>
<html>
   
    <body>
        <table style="border-block-end-color: inherit" border="on"align="center">
            <caption>Fun with food</caption>
            <th style="background-color: yellow">Fruit</th>
            <th style="background-color: yellow">Color</th>
            <th style="background-color: yellow">Cost Per Pound</th>
            <tr><td>Grapes</td><td>Purple</td><td>1.25</td></tr>
            <tr><td>cherries</td><td>Red</td><td>154.79</td></tr>
            <tr><td>Kiwi</td><td>Brown</td><td>10.00</td></tr>
            <tr><th colspan="3"><b>This is the footer area</b></th></tr>
        </table>
    </body>
</html>

