<!DOCTYPE html>
<html>
   
    <body>
        <table style="border-block-end-color: black" border="on"align="center">
            <caption>Product Table</caption>
            <th style="background-color: skyblue">Product</th>
            <th style="background-color: skyblue">Price</th>
            <th style="background-color: skyblue">Quality</th>
            <th style="background-color: skyblue">Amount</th>
            <tr><td>P001</td><td>1000.00</td><td>12</td><td>12000.00</td></tr>
            <tr><td>P002</td><td>2000.00</td><td>10</td><td>20000.00</td></tr>
            <tr><td>Total</td><td>3000.00</td><td>22</td><td>32000.00</td></tr>
        </table>
    </body>
</html>