<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Images</title>
    <style>
    
     table{
        outline-width: 2mm;
        outline-style: solid;
        outline-color: red;
        margin-left: 10cm;
        margin-right: 10cm;
        }
    </style>
</head>
<body >
    <table >
        <tr><td><img src="C:\capgemini\desert.jpg" alt="Desert" width="100%" height="75%"></td><td>Desert</td></tr> 
        <tr><td><img src="C:\capgemini\jellyfish.jpg" alt="Jellyfish" width="100%" height="75%"></td><td>Jellyfish</td></tr> 
        <tr><td><img src="C:\capgemini\bear.jpg" alt="Bear" width="100%" height="75%"></td><td>Bear</td></tr> 
        <tr><td><img src="C:\capgemini\penguine.jpg" alt="Penguine" width="100%" height="75%"></td><td>Penguine</td></tr> 
   
    </table>
</body>
</html>