<!DOCTYPE html>
<html lang="en">
<head>
        <title>Employee Details</title>
</head>
<body>
    <table style="background-color: lightskyblue;border-block-end-color: black;text-align: left" border="1" align="center">
        <tr><td>Name</td><td><input type="text"></td></tr>
        <tr><td>Employee Code</td><td><input type="text" size="5%"></td></tr>
        <tr><td>Depatment</td><td><input type="radio" name="admin"> Admin<br>
            <input type="radio" name="admin"> HR<br>
            <input type="radio" name="admin"> Technical<br>
            <input type="radio" name="admin"> Accounts</td></tr>
        <tr><td>date of Joining</td><td><input type="date"></td></tr>
        <tr><td>Address</td><td><textarea rows="3" cols="20"></textarea></td></tr>
        <tr><td>Training Program attended</td>
            <td><input type="checkbox" name="admin"> HTML/DHTML<br>
            <input type="checkbox" name="admin"> Java<br>
            <input type="checkbox" name="admin"> Client/Server<br>
            <input type="checkbox" name="admin"> .NET</td></tr>
        <tr><td>Training Program need to attend</td>
            <td><select name="pref">
                <option value="JS">JavaScript </option>
                <option value="CORBA">CORBA </option>
                <option value="VB6">Visual Basic 6 </option>
                </select></td></tr>
        <tr><td>Send the information at</td><td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td></tr>

    </table>
</body>
</html>