<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="about.htm">About</a><br><br>
                <a href="products.htm">Products</a><br><br>
                <a href="mailto:in@capgemini.com">Contact</a><br><br>
            </td>
            <td>
                    <h1 style="text-align: center">Welcome to Big Company</h1><br>
                    <hr style="width: 75%"><br>
                    <p>
                        This is the very simple layout that would have nearly been impossible to do without tables.
                    </p>
                    
                </td>
    </tr>
  </table>
 </body>
</html>
   