<!DOCTYPE html>
<html >
<head>
    <title>Employee Details</title>
</head>
<body>
    <table style="border-block-end-color: black" border="1">
        <th>Empcode</th><th>Emp Name</th><th>Dept Name</th><th>Experience</th>
        <tr><td>1001</td><td>Kiran Rao</td><td><a href="salesDepartment.htm">10</a></td><td>8 Yrs.</td></tr>
        <tr><td>1002</td><td>Aamir Khan</td><td><a href="trainingdepartment.htm">20</a></td><td>5 Yrs.</td></tr>
        <tr><td>1003</td><td>Kiran Rao</td><td><a href="accountsdepartment.htm">30</a></td><td>10 Yrs.</td></tr>
    </table>
</body>
</html>