<!DOCTYPE html>
<html lang="en">

<head>
    <title>Candidate Details</title>
    <style>
        table {
            background-color: skyblue;
        }

        p {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <table border="1" align="center">
        <tr>
            <td>
                Name:
                <strong style="color: red">*</strong>
            </td>
            <td>
                <input type="text" pattern="[a-zA-Z]" size="25" placeholder="Accept only characters, Max 15">
            </td>
        </tr>
        <tr>
            <td>
                Password:
                <strong style="color: red">*</strong>
            </td>
            <td>
                <input type="password" size="25" placeholder="Max 15 characters">
            </td>
        </tr>
        <tr>
            <td>
                PhoneNumber:
                <strong style="color: red">*</strong>
            </td>
            <td>
                <input type="number" size="30" placeholder="Accept only 10 digits">
            </td>
        </tr>
        <tr>
            <td>
                Gender:
                <strong style="color: red">*</strong>
            </td>
            <td>
                <input type="radio" name="q" value="Male">Male &nbsp;
                <input type="radio" name="q" value="Female">Female
            </td>
        </tr>
        <tr>
            <td>
                Date of Birth:
                <strong style="color: red">*</strong>
            </td>
            <td>
                <input type="date">
        </tr>
        <tr>
            <td>
                Email:
                <strong style="color: red">*</strong>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                Highest Qualification:
                <strong style="color: red">*</strong>
            </td>
            <td>
                <select name="Highest Qualification">
                    <option>Highest Qualification</option>
                    <option>B.Tech</option>
                    <option>Intermediate</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Courses Interested in
            <strong style="color: red">*</strong></td>
            <td>
                <input type="checkbox" value="Java">Java
                <input type="checkbox" value="HTML 5">HTML 5
                <input type="checkbox" value="CSS 3">CSS 3
                <input type="checkbox" value="Angular JS">Angular JS
                <input type="checkbox" value="JQuery">JQuery
            </td>
        </tr>
        <tr>
            <td>
                Comments:(Mention External Certificate if any)
            </td>
            <td>
                <textarea cols="50" rows="6"></textarea>
            </td>
        </tr>

        <tr>
            <td> Upload Degree/External Certificates:
                <strong style="color: red">*</strong>
            </td>
            <td>
                <input type="file">

            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                
                <button onclick="">Submit Information</button>&nbsp;
                <button>Clear</button>
            
            </td>
        </tr>
    </table>
    <p> All the Fields marked(*) are Mandatory.</p>
</body>

</html>